# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.6
	cloth_version=7.0.72
	modmenu_version=4.0.0

# Mod Properties
	mod_version = 1.1.4
	maven_group = squeek.speedometer
	archives_base_name = Squeedometer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.95.3+1.20.4
